# coronavirus-api

./: pom.xml
src/main/java/com/edizzy/coronavirusapi/: CoronavirusDataApiApplication.java
src/main/java/com/edizzy/coronavirusapi/api/: CoronavirusApi.java
src/main/java/com/edizzy/coronavirusapi/api/advice/: ApiControllerAdvice.java
src/main/java/com/edizzy/coronavirusapi/configuration/scraping/: RestClientConfiguration.java  ScrapingHandlerConfiguration.java  ScrapingParserConfiguration.java
src/main/java/com/edizzy/coronavirusapi/model/common/: Country.java  TimelineData.java  TotalCountryData.java  TotalWorldData.java
src/main/java/com/edizzy/coronavirusapi/model/enums/: ApiLinksEnum.java  FixedCountryNameEnum.java  TotalCountriesDataEnum.java  TotalWorldDataEnum.java
src/main/java/com/edizzy/coronavirusapi/model/exceptions/: ScrapingParserFailedException.java  ScrapingRequestFailedException.java
src/main/java/com/edizzy/coronavirusapi/scraper/handler/: CountriesTimeSeriesDataHandler.java  CountriesTotalDataHandler.java  DataHandler.java  WorldTotalDataHandler.java
src/main/java/com/edizzy/coronavirusapi/scraper/parser/: CountriesTimeSeriesDataParser.java  CountriesTotalDataParser.java  WorldTotalDataParser.java
src/main/java/com/edizzy/coronavirusapi/service/utils/: CountryUtility.java  ParserUtility.java
src/main/resources/: application.yml
src/test/java/com/edizzy/coronavirusapi/: CoronavirusDataApiApplicationTests.java
src/test/java/com/edizzy/coronavirusapi/scraper/handler/: WorldTotalDataHandlerTest.java
